body {
  background-color: #f1f3f5;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  pointer-events: auto;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standart yazım */
}

.overlay-active {
  display: block;
}

.overlay-active ~ .popup-container .footer-links a {
  pointer-events: none !important;
  opacity: 0.6;
}

.popup-container {
  width: 350px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  position: relative;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standart yazım */
  animation: slideIn 0.5s ease-out;
}

.popup-container * {
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standart yazım */
}

.popup-logo {
  display: block;
  margin: 0 auto 20px;
  width: 200px;
}

.input-container {
  position: relative;
}

.token-input {
  width: 100%;
  padding: 10px 40px 10px 40px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ced4da;
  font-size: 16px;
  transition: border-color 0.3s;
  background-color: #f8f9fa;
}

.token-input:focus {
  border-color: #fa0050;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #6c757d;
}

.btn-custom {
  width: 100%;
  padding: 10px;
  background-color: #fa0050;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #d1003f;
}

.btn-custom:disabled {
  background-color: #d6d6d6;
  color: #a1a1a1;
  cursor: not-allowed;
}

.footer-links {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-links a {
  color: #6c757d;
  text-decoration: none;
  font-size: 14px;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #fa0050;
}

.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  display: none;
  animation: fadeIn 0.5s ease-out, shakeX 0.6s ease-out;
}

.version {
  font-size: 12px;
  color: #6c757d;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.token-input.blurred {
  filter: blur(5px);
  pointer-events: none;
}

.loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #fa0050;
  font-weight: bold;
  display: none;
  animation: fadeIn 0.5s ease-in-out, bounceIn 1s ease-in-out;
  pointer-events: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes shakeX {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}
