{
  "manifest_version": 2,
  "name": "Ekonomik Doy",
  "description": "Ekonomikdoy.org Resmi Eklentisi",
  "version": "1.1.9",
  "icons": {
    "128": "assets/images/icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "webNavigation",
    "browsingData",
    "webRequest",
    "webRequestBlocking",
    "*://*.ekonomikdoy.org/*",
    "*://*.yemeksepeti.com/*",
    "https://tr.fd-api.com/*",
    "*://*.migros.com.tr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.yemeksepeti.com/*",
        "*://*.migros.com.tr/*"
      ],
      "js": ["assets/js/content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["assets/js/background.js"]
  },
  "web_accessible_resources": [
    "assets/js/y_script.js",
    "assets/js/m_script.js"
  ],
  "action_links": {
    "solutions": "https://ekonomikdoy.org/hata-cozumleri",
    "support": "https://t.me/ekonomikdoyadmin"
  }
}
