{
  "manifest_version": 2,
  "name": "Ekonomik Doy",
  "description": "Ekonomikdoy.org Resmi Eklentisi",
  "version": "1.1.7",
  "icons": {
    "123": "images/icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "browsingData",
    "*://*.yemeksepeti.com/*",
    "https://tr.fd-api.com/*",
    "*://*.migros.com.tr/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.yemeksepeti.com/*"],
      "js": ["script.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.migros.com.tr/*"],
      "js": ["m_script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
