{
    "manifest_version": 3,
    "name": "Ekonomik Doy",
    "description": "Ekonomikdoy.com Resmi Eklentisi",
    "version": "1.0",
    "icons": {
        "123": "icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "cookies",
        "webNavigation"
    ],
    "host_permissions": [
        "*://*.yemeksepeti.com/*",
        "*://.yemeksepeti.com/*"
    ],
    "content_scripts": [{
        "matches": ["*://*.yemeksepeti.com/*"],
        "js": ["popup.js"],
        "run_at": "document_end"
    }],
    "background": {
        "service_worker": "background.js"
    }
}