{
    "manifest_version": 2,
    "name": "Ekonomik Doy",
    "description": "Ekonomikdoy.com Resmi Eklentisi",
    "version": "1.0.1",
    "icons": {
      "123": "images/icon.png"
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "tabs",
      "cookies",
      "webNavigation",
      "*://*.yemeksepeti.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.yemeksepeti.com/*"],
        "js": ["script.js"],
        "run_at": "document_end"
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "web_accessible_resources": ["script.js"]
  }
  