<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yemeksepeti</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="container">
        <img src="logo.png" alt="Food Icon">
        <input id="token" type="text" placeholder="Token Girin">
        <button id="go">Giriş Yap</button>
        <div id="error"></div>
        <div id="loading" style="display: none;">Giriş Yapılıyor...</div>
    </div>
    <script src="popup.js"></script>
</body>

</html>