#container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: #FA0050;
    text-align: center;
    margin-bottom: 20px;
}

img {
    width: 200px;
    margin-bottom: 20px;
}

input[type="text"] {
    font-size: 14px;
    padding: 8px;
    width: 200px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    font-size: 14px;
    padding: 8px 16px;
    background-color: #FA0050;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#error {
    color: #FA0050;
    font-size: 14px;
    margin-top: 20px;
}

#loading {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
}